﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSync.Navigation.MVC", "dev\KitchenSync.MVC\KitchenSync.Navigation.MVC\KitchenSync.Navigation.MVC.csproj", "{5B480F6D-47B6-49BA-B767-280794C02301}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSync.Meta.MVC", "dev\KitchenSync.MVC\KitchenSync.Meta.MVC\KitchenSync.Meta.MVC.csproj", "{CA0BE5D4-3964-432C-99F2-2A96D7F634CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSync.Imagery.MVC", "dev\KitchenSync.MVC\KitchenSync.Imagery.MVC\KitchenSync.Imagery.MVC.csproj", "{6292C23C-5325-4D17-8771-4D6398912199}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSync.Lib", "dev\KitchenSync.Lib\KitchenSync.Lib.csproj", "{AEF36249-A388-4823-86F0-9FCEEEBC6D8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSync.Core.MVC", "dev\KitchenSync.MVC\KitchenSync.Core.MVC\KitchenSync.Core.MVC.csproj", "{0510AD70-1D2A-4A3D-9CF3-EDF9972B9059}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSync.Services", "dev\KitchenSync.Services\KitchenSync.Services.csproj", "{06A46D31-4158-4DEB-AA92-811AB19C14B5}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "KitchenSync.TDS.Master", "dev\KitchenSync.TDS.Master\KitchenSync.TDS.Master.scproj", "{95ABEE5A-06EB-441A-B4D6-6F29C0295504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KitchenSync.Video.MVC", "dev\KitchenSync.MVC\KitchenSync.Video.MVC\KitchenSync.Video.MVC.csproj", "{25129F77-5AE8-405F-80F1-F78E6F8CE3B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B480F6D-47B6-49BA-B767-280794C02301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B480F6D-47B6-49BA-B767-280794C02301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B480F6D-47B6-49BA-B767-280794C02301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B480F6D-47B6-49BA-B767-280794C02301}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA0BE5D4-3964-432C-99F2-2A96D7F634CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA0BE5D4-3964-432C-99F2-2A96D7F634CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA0BE5D4-3964-432C-99F2-2A96D7F634CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA0BE5D4-3964-432C-99F2-2A96D7F634CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6292C23C-5325-4D17-8771-4D6398912199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6292C23C-5325-4D17-8771-4D6398912199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6292C23C-5325-4D17-8771-4D6398912199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6292C23C-5325-4D17-8771-4D6398912199}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEF36249-A388-4823-86F0-9FCEEEBC6D8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEF36249-A388-4823-86F0-9FCEEEBC6D8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEF36249-A388-4823-86F0-9FCEEEBC6D8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEF36249-A388-4823-86F0-9FCEEEBC6D8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0510AD70-1D2A-4A3D-9CF3-EDF9972B9059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0510AD70-1D2A-4A3D-9CF3-EDF9972B9059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0510AD70-1D2A-4A3D-9CF3-EDF9972B9059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0510AD70-1D2A-4A3D-9CF3-EDF9972B9059}.Release|Any CPU.Build.0 = Release|Any CPU
		{06A46D31-4158-4DEB-AA92-811AB19C14B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06A46D31-4158-4DEB-AA92-811AB19C14B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06A46D31-4158-4DEB-AA92-811AB19C14B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06A46D31-4158-4DEB-AA92-811AB19C14B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{95ABEE5A-06EB-441A-B4D6-6F29C0295504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95ABEE5A-06EB-441A-B4D6-6F29C0295504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95ABEE5A-06EB-441A-B4D6-6F29C0295504}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{95ABEE5A-06EB-441A-B4D6-6F29C0295504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95ABEE5A-06EB-441A-B4D6-6F29C0295504}.Release|Any CPU.Build.0 = Release|Any CPU
		{95ABEE5A-06EB-441A-B4D6-6F29C0295504}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{25129F77-5AE8-405F-80F1-F78E6F8CE3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25129F77-5AE8-405F-80F1-F78E6F8CE3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25129F77-5AE8-405F-80F1-F78E6F8CE3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25129F77-5AE8-405F-80F1-F78E6F8CE3B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
